<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머 테스트</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            font-size: 30px;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            font-size: 22px;
            color: #555;
        }
        h2 {
            font-size: 26px;
            color: #333;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }
        input[type="checkbox"] {
          transform: scale(1.3);
          margin-right: 5px;
        }
        button {
            background-color: #0077cc;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 12px 24px;
            font-size: 20px;
            margin-top :  30px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0055aa;
        }
        .progress-bar {
          background-color: #e0e0e0;
          border-radius: 10px;
          height: 30px;
          overflow: hidden;
          margin-bottom: 15px;
          max-width: 300px;
          margin-left: 0;
        }
        .progress-inner {
          background-color: #0077cc;
          height: 100%;
          width: 100%;
          border-radius: 10px;
        }
    </style>
</head>
<body>
<h1>타이머 테스트</h1>
<p id="currentTime"></p>
<h1>남은 시간</h1>
<p id="timer">남은 시간: 02:00:00</p>
<div class="progress-bar">
    <div id="progress-inner" class="progress-inner"></div>
</div>
<h2>알람 시간 설정</h2>
<label><input type="checkbox" id="c5sec" value="5"> 사운드 테스트용 (5초 마다)</label><br>
<label><input type="checkbox" id="c100sec" value="100">메소먹어라 (100초 마다)</label><br>
<label><input type="checkbox" id="c10min" value="600"> 10분</label><br>
<label><input type="checkbox" id="c15min" value="900"> 15분</label><br>
<label><input type="checkbox" id="c20min" value="1200"> 20분</label><br>
<label><input type="checkbox" id="c30min" value="1800"> 30분</label>
<button id="startButton">시작</button>
<script src="app.js"></script>
<script>
        initTtsDemo();
</script>
</body>
</html>